2024-11-19 01:54:45.188 PST [43684] LOG:  starting PostgreSQL 17.0 on x86_64-windows, compiled by msvc-19.41.34120, 64-bit
2024-11-19 01:54:45.190 PST [43684] LOG:  listening on IPv6 address "::1", port 5432
2024-11-19 01:54:45.190 PST [43684] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-11-19 01:54:45.207 PST [43848] LOG:  database system was shut down at 2024-11-19 01:54:42 PST
2024-11-19 01:54:45.214 PST [43684] LOG:  database system is ready to accept connections
2024-11-19 01:54:45.524 PST [43684] LOG:  received fast shutdown request
2024-11-19 01:54:45.524 PST [43684] LOG:  aborting any active transactions
2024-11-19 01:54:45.526 PST [43684] LOG:  background worker "logical replication launcher" (PID 43672) exited with exit code 1
2024-11-19 01:54:45.527 PST [43680] LOG:  shutting down
2024-11-19 01:54:45.527 PST [43680] LOG:  checkpoint starting: shutdown immediate
2024-11-19 01:54:45.649 PST [43680] LOG:  checkpoint complete: wrote 973 buffers (5.9%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.041 s, sync=0.078 s, total=0.122 s; sync files=311, longest=0.001 s, average=0.001 s; distance=4542 kB, estimate=4542 kB; lsn=0/19D7EA8, redo lsn=0/19D7EA8
2024-11-19 01:54:45.678 PST [43684] LOG:  database system is shut down
