2024-11-19 16:08:24.105 PST [5944] LOG:  starting PostgreSQL 17.0 on x86_64-windows, compiled by msvc-19.41.34120, 64-bit
2024-11-19 16:08:24.112 PST [5944] LOG:  listening on IPv6 address "::1", port 5432
2024-11-19 16:08:24.112 PST [5944] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-11-19 16:08:24.232 PST [20552] LOG:  database system was shut down at 2024-11-19 16:08:06 PST
2024-11-19 16:08:24.271 PST [5944] LOG:  database system is ready to accept connections
2024-11-19 16:08:26.415 PST [5944] LOG:  received fast shutdown request
2024-11-19 16:08:26.416 PST [5944] LOG:  aborting any active transactions
2024-11-19 16:08:26.421 PST [5944] LOG:  background worker "logical replication launcher" (PID 5024) exited with exit code 1
2024-11-19 16:08:26.422 PST [19684] LOG:  shutting down
2024-11-19 16:08:26.423 PST [19684] LOG:  checkpoint starting: shutdown immediate
2024-11-19 16:08:26.906 PST [19684] LOG:  checkpoint complete: wrote 975 buffers (6.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.204 s, sync=0.267 s, total=0.485 s; sync files=311, longest=0.004 s, average=0.001 s; distance=4553 kB, estimate=4553 kB; lsn=0/19DF940, redo lsn=0/19DF940
2024-11-19 16:08:27.080 PST [5944] LOG:  database system is shut down
2024-11-19 16:10:06.987 PST [22780] LOG:  starting PostgreSQL 17.0 on x86_64-windows, compiled by msvc-19.41.34120, 64-bit
2024-11-19 16:10:06.992 PST [22780] LOG:  listening on IPv6 address "::1", port 5432
2024-11-19 16:10:06.992 PST [22780] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-11-19 16:10:07.104 PST [20148] LOG:  database system was shut down at 2024-11-19 16:08:26 PST
2024-11-19 16:10:07.159 PST [22780] LOG:  database system is ready to accept connections
2024-11-19 16:15:07.084 PST [2352] LOG:  checkpoint starting: time
2024-11-19 16:15:11.772 PST [2352] LOG:  checkpoint complete: wrote 46 buffers (0.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=4.660 s, sync=0.015 s, total=4.689 s; sync files=16, longest=0.007 s, average=0.001 s; distance=214 kB, estimate=214 kB; lsn=0/1A15310, redo lsn=0/1A15280
