2024-11-06 12:57:54.040 PST [3268] LOG:  starting PostgreSQL 17.0 on x86_64-windows, compiled by msvc-19.41.34120, 64-bit
2024-11-06 12:57:54.043 PST [3268] LOG:  listening on IPv6 address "::1", port 5432
2024-11-06 12:57:54.043 PST [3268] LOG:  could not bind IPv4 address "127.0.0.1": Permission denied
2024-11-06 12:57:54.072 PST [10768] LOG:  database system was shut down at 2024-11-06 12:57:49 PST
2024-11-06 12:57:54.086 PST [3268] LOG:  database system is ready to accept connections
2024-11-06 12:57:54.501 PST [3268] LOG:  received fast shutdown request
2024-11-06 12:57:54.502 PST [3268] LOG:  aborting any active transactions
2024-11-06 12:57:54.506 PST [3268] LOG:  background worker "logical replication launcher" (PID 19184) exited with exit code 1
2024-11-06 12:57:54.506 PST [24408] LOG:  shutting down
2024-11-06 12:57:54.508 PST [24408] LOG:  checkpoint starting: shutdown immediate
2024-11-06 12:57:54.662 PST [24408] LOG:  checkpoint complete: wrote 975 buffers (6.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.053 s, sync=0.095 s, total=0.156 s; sync files=311, longest=0.001 s, average=0.001 s; distance=4553 kB, estimate=4553 kB; lsn=0/19DFA58, redo lsn=0/19DFA58
2024-11-06 12:57:54.706 PST [3268] LOG:  database system is shut down
2024-11-06 13:08:01.290 PST [18332] LOG:  starting PostgreSQL 17.0 on x86_64-windows, compiled by msvc-19.41.34120, 64-bit
2024-11-06 13:08:01.293 PST [18332] LOG:  listening on IPv6 address "::1", port 5432
2024-11-06 13:08:01.293 PST [18332] LOG:  could not bind IPv4 address "127.0.0.1": Permission denied
2024-11-06 13:08:01.321 PST [7464] LOG:  database system was shut down at 2024-11-06 12:57:54 PST
2024-11-06 13:08:01.336 PST [18332] LOG:  database system is ready to accept connections
2024-11-06 13:08:01.401 PST [4464] ERROR:  role "FSAE_DB_User" already exists
2024-11-06 13:08:01.401 PST [4464] STATEMENT:  CREATE ROLE "FSAE_DB_User" SUPERUSER CREATEDB CREATEROLE INHERIT LOGIN NOREPLICATION NOBYPASSRLS;
2024-11-06 13:08:01.452 PST [23764] ERROR:  database "telemetrydb" already exists
2024-11-06 13:08:01.452 PST [23764] STATEMENT:  CREATE DATABASE telemetrydb;
2024-11-06 13:08:01.526 PST [1208] ERROR:  relation "telemetry" already exists
2024-11-06 13:08:01.526 PST [1208] STATEMENT:  CREATE TABLE telemetry (
	    date                            date,
	    time_step                       time,
	    tire_temps                      float[4][1][1],
	    tire_pressures                  float[4],
	    velocity                        NUMERIC(12, 6),
	    location                        NUMERIC(12, 6)[2],
	    accelerator_input               NUMERIC(12, 8),
	    brake_input                     NUMERIC(12, 8),
	    steering_angle                  NUMERIC(12, 6),
	    gyro_pitch                      NUMERIC(12, 6),
	    gyro_yaw                        NUMERIC(12, 6),
	    gyro_roll                       NUMERIC(12, 6),
	    x_acceleration                  NUMERIC(12, 6),
	    y_acceleration                  NUMERIC(12, 6),
	    z_acceleration                  NUMERIC(12, 6),
	    total_power_draw                float,
	    active_suspension_power_draw    float[4],
	    motor_power_draw                float[2],
	    battery_voltage                 float,
	    traction_loss                   float,
	    abs_throttle_limiting           float[2],
	    limited_slip_usage              float[2],
	    log                             varchar[100]
	);
2024-11-06 13:08:01.549 PST [18332] LOG:  received fast shutdown request
2024-11-06 13:08:01.550 PST [18332] LOG:  aborting any active transactions
2024-11-06 13:08:01.554 PST [18332] LOG:  background worker "logical replication launcher" (PID 22620) exited with exit code 1
2024-11-06 13:08:01.554 PST [21608] LOG:  shutting down
2024-11-06 13:08:01.555 PST [21608] LOG:  checkpoint starting: shutdown immediate
2024-11-06 13:08:01.564 PST [21608] LOG:  checkpoint complete: wrote 6 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.003 s, sync=0.003 s, total=0.011 s; sync files=5, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB; lsn=0/19DFAD0, redo lsn=0/19DFAD0
2024-11-06 13:08:01.571 PST [18332] LOG:  database system is shut down
2024-11-06 13:50:26.579 PST [21308] LOG:  starting PostgreSQL 17.0 on x86_64-windows, compiled by msvc-19.41.34120, 64-bit
2024-11-06 13:50:26.582 PST [21308] LOG:  listening on IPv6 address "::1", port 5432
2024-11-06 13:50:26.582 PST [21308] LOG:  could not bind IPv4 address "127.0.0.1": Permission denied
2024-11-06 13:50:26.609 PST [24752] LOG:  database system was shut down at 2024-11-06 13:49:27 PST
2024-11-06 13:50:26.623 PST [21308] LOG:  database system is ready to accept connections
2024-11-06 13:50:26.698 PST [24644] ERROR:  role "FSAE_DB_User" already exists
2024-11-06 13:50:26.698 PST [24644] STATEMENT:  CREATE ROLE "FSAE_DB_User" SUPERUSER CREATEDB CREATEROLE INHERIT LOGIN NOREPLICATION NOBYPASSRLS;
2024-11-06 13:50:26.750 PST [20744] ERROR:  database "telemetrydb" already exists
2024-11-06 13:50:26.750 PST [20744] STATEMENT:  CREATE DATABASE telemetrydb;
2024-11-06 13:50:26.825 PST [24584] ERROR:  relation "telemetry" already exists
2024-11-06 13:50:26.825 PST [24584] STATEMENT:  CREATE TABLE telemetry (
	    date                            date,
	    time_step                       time,
	    tire_temps                      float[4][1][1],
	    tire_pressures                  float[4],
	    velocity                        NUMERIC(12, 6),
	    location                        NUMERIC(12, 6)[2],
	    accelerator_input               NUMERIC(12, 8),
	    brake_input                     NUMERIC(12, 8),
	    steering_angle                  NUMERIC(12, 6),
	    gyro_pitch                      NUMERIC(12, 6),
	    gyro_yaw                        NUMERIC(12, 6),
	    gyro_roll                       NUMERIC(12, 6),
	    x_acceleration                  NUMERIC(12, 6),
	    y_acceleration                  NUMERIC(12, 6),
	    z_acceleration                  NUMERIC(12, 6),
	    total_power_draw                float,
	    active_suspension_power_draw    float[4],
	    motor_power_draw                float[2],
	    battery_voltage                 float,
	    traction_loss                   float,
	    abs_throttle_limiting           float[2],
	    limited_slip_usage              float[2],
	    log                             varchar[100]
	);
2024-11-06 13:50:26.847 PST [21308] LOG:  received fast shutdown request
2024-11-06 13:50:26.848 PST [21308] LOG:  aborting any active transactions
2024-11-06 13:50:26.852 PST [21308] LOG:  background worker "logical replication launcher" (PID 10944) exited with exit code 1
2024-11-06 13:50:26.852 PST [24744] LOG:  shutting down
2024-11-06 13:50:26.853 PST [24744] LOG:  checkpoint starting: shutdown immediate
2024-11-06 13:50:26.861 PST [24744] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.002 s, sync=0.002 s, total=0.009 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB; lsn=0/1A22668, redo lsn=0/1A22668
2024-11-06 13:50:26.867 PST [21308] LOG:  database system is shut down
