2024-11-19 16:51:16.534 PST [96132] LOG:  starting PostgreSQL 17.0 on x86_64-windows, compiled by msvc-19.41.34120, 64-bit
2024-11-19 16:51:16.536 PST [96132] LOG:  listening on IPv6 address "::1", port 5432
2024-11-19 16:51:16.536 PST [96132] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-11-19 16:51:16.553 PST [93524] LOG:  database system was shut down at 2024-11-19 16:41:39 PST
2024-11-19 16:51:16.562 PST [96132] LOG:  database system is ready to accept connections
2024-11-19 16:51:16.899 PST [96132] LOG:  received fast shutdown request
2024-11-19 16:51:16.900 PST [96132] LOG:  aborting any active transactions
2024-11-19 16:51:16.902 PST [96132] LOG:  background worker "logical replication launcher" (PID 97480) exited with exit code 1
2024-11-19 16:51:16.902 PST [96064] LOG:  shutting down
2024-11-19 16:51:16.903 PST [96064] LOG:  checkpoint starting: shutdown immediate
2024-11-19 16:51:17.035 PST [96064] LOG:  checkpoint complete: wrote 973 buffers (5.9%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.045 s, sync=0.085 s, total=0.133 s; sync files=311, longest=0.001 s, average=0.001 s; distance=4542 kB, estimate=4542 kB; lsn=0/19D7EA0, redo lsn=0/19D7EA0
2024-11-19 16:51:17.067 PST [96132] LOG:  database system is shut down
