2024-11-06 20:59:07.688 PST [6652] LOG:  starting PostgreSQL 17.0 on x86_64-windows, compiled by msvc-19.41.34120, 64-bit
2024-11-06 20:59:07.691 PST [6652] LOG:  listening on IPv6 address "::1", port 5432
2024-11-06 20:59:07.691 PST [6652] LOG:  could not bind IPv4 address "127.0.0.1": Permission denied
2024-11-06 20:59:07.718 PST [27848] LOG:  database system was shut down at 2024-11-06 20:59:03 PST
2024-11-06 20:59:07.731 PST [6652] LOG:  database system is ready to accept connections
2024-11-06 20:59:08.115 PST [6652] LOG:  received fast shutdown request
2024-11-06 20:59:08.116 PST [6652] LOG:  aborting any active transactions
2024-11-06 20:59:08.119 PST [6652] LOG:  background worker "logical replication launcher" (PID 22456) exited with exit code 1
2024-11-06 20:59:08.119 PST [16644] LOG:  shutting down
2024-11-06 20:59:08.120 PST [16644] LOG:  checkpoint starting: shutdown immediate
2024-11-06 20:59:08.273 PST [16644] LOG:  checkpoint complete: wrote 974 buffers (5.9%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.051 s, sync=0.098 s, total=0.154 s; sync files=309, longest=0.001 s, average=0.001 s; distance=4541 kB, estimate=4541 kB; lsn=0/19DC730, redo lsn=0/19DC730
2024-11-06 20:59:08.322 PST [6652] LOG:  database system is shut down
