2024-12-03 04:53:12.989 PST [129848] LOG:  starting PostgreSQL 17.0 on x86_64-windows, compiled by msvc-19.41.34120, 64-bit
2024-12-03 04:53:12.991 PST [129848] LOG:  listening on IPv6 address "::1", port 5432
2024-12-03 04:53:12.991 PST [129848] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-12-03 04:53:13.008 PST [129088] LOG:  database system was shut down at 2024-12-03 04:53:10 PST
2024-12-03 04:53:13.015 PST [129848] LOG:  database system is ready to accept connections
2024-12-03 04:53:13.357 PST [129848] LOG:  received fast shutdown request
2024-12-03 04:53:13.358 PST [129848] LOG:  aborting any active transactions
2024-12-03 04:53:13.360 PST [129848] LOG:  background worker "logical replication launcher" (PID 128292) exited with exit code 1
2024-12-03 04:53:13.360 PST [29272] LOG:  shutting down
2024-12-03 04:53:13.361 PST [29272] LOG:  checkpoint starting: shutdown immediate
2024-12-03 04:53:13.485 PST [29272] LOG:  checkpoint complete: wrote 973 buffers (5.9%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.046 s, sync=0.076 s, total=0.125 s; sync files=311, longest=0.001 s, average=0.001 s; distance=4542 kB, estimate=4542 kB; lsn=0/19D7FB8, redo lsn=0/19D7FB8
2024-12-03 04:53:13.515 PST [129848] LOG:  database system is shut down
2024-12-03 04:53:17.193 PST [125880] LOG:  starting PostgreSQL 17.0 on x86_64-windows, compiled by msvc-19.41.34120, 64-bit
2024-12-03 04:53:17.195 PST [125880] LOG:  listening on IPv6 address "::1", port 5432
2024-12-03 04:53:17.195 PST [125880] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-12-03 04:53:17.212 PST [9468] LOG:  database system was shut down at 2024-12-03 04:53:13 PST
2024-12-03 04:53:17.221 PST [125880] LOG:  database system is ready to accept connections
2024-12-03 04:58:17.210 PST [97916] LOG:  checkpoint starting: time
2024-12-03 04:58:22.033 PST [97916] LOG:  checkpoint complete: wrote 51 buffers (0.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=4.816 s, sync=0.004 s, total=4.824 s; sync files=14, longest=0.001 s, average=0.001 s; distance=287 kB, estimate=287 kB; lsn=0/1A1FF78, redo lsn=0/1A1FF20
2024-12-03 05:03:21.659 PST [123280] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-03 05:06:25.344 PST [130912] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-03 05:06:48.224 PST [132140] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-03 05:08:17.034 PST [97916] LOG:  checkpoint starting: time
2024-12-03 05:08:40.714 PST [97916] LOG:  checkpoint complete: wrote 239 buffers (1.5%); 1 WAL file(s) added, 0 removed, 0 recycled; write=23.652 s, sync=0.004 s, total=23.681 s; sync files=13, longest=0.001 s, average=0.001 s; distance=1962 kB, estimate=1962 kB; lsn=0/1C0AA90, redo lsn=0/1C0AA00
2024-12-03 05:09:59.790 PST [132664] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-03 05:30:48.034 PST [138648] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-03 05:30:59.807 PST [137384] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-03 05:49:09.224 PST [145032] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-03 05:49:25.732 PST [145036] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-03 05:49:38.018 PST [146260] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-03 05:54:21.205 PST [148140] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-03 05:54:30.448 PST [136692] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-03 05:54:39.271 PST [149864] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-03 06:03:27.899 PST [153060] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-03 06:03:45.967 PST [150020] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-03 06:04:49.711 PST [113832] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-03 06:04:54.927 PST [129696] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-03 06:13:15.914 PST [157728] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-03 06:13:32.894 PST [158800] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-03 06:13:46.825 PST [159660] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-03 06:13:56.024 PST [155484] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-03 06:14:07.383 PST [160912] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-03 06:14:51.154 PST [160708] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-03 06:15:11.503 PST [162636] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-03 06:16:29.592 PST [163692] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-03 06:16:50.789 PST [163612] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-03 06:16:57.645 PST [164256] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-03 06:17:03.973 PST [164704] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-03 06:21:27.688 PST [152796] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-03 06:21:32.402 PST [154676] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-03 06:23:16.445 PST [167292] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-03 06:23:21.853 PST [167624] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-03 06:24:31.450 PST [163096] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-03 06:25:46.516 PST [169884] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-03 06:26:07.284 PST [169064] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-03 06:26:47.517 PST [170588] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-03 06:27:02.171 PST [170732] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-03 06:30:26.032 PST [173488] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-03 06:30:31.465 PST [175016] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-03 06:31:40.936 PST [170536] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-03 06:33:52.720 PST [175584] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-03 06:41:24.945 PST [173400] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-03 06:42:02.030 PST [165136] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-03 06:42:14.313 PST [179620] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-03 06:42:23.797 PST [147672] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-03 06:42:46.907 PST [153196] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-03 06:42:55.963 PST [180764] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-03 06:43:12.562 PST [179816] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-03 06:43:50.707 PST [179328] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-03 06:44:01.211 PST [182196] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-03 06:44:06.397 PST [182072] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-03 06:44:34.259 PST [182120] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-03 06:45:20.510 PST [181568] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-03 06:46:01.675 PST [182844] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-03 06:46:25.165 PST [183788] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-03 06:46:42.367 PST [184036] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-03 06:47:05.387 PST [182548] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-03 06:47:38.828 PST [185988] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-03 06:49:59.013 PST [176692] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-03 06:50:18.408 PST [185516] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-03 06:50:37.918 PST [185056] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-03 06:51:18.364 PST [178216] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-03 06:51:52.921 PST [187948] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-03 06:58:22.841 PST [144296] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-03 06:58:33.038 PST [190292] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-03 06:59:34.604 PST [188456] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-03 06:59:46.622 PST [188988] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-03 07:00:18.151 PST [190712] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-03 07:00:27.579 PST [191336] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-03 07:01:16.005 PST [188808] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-03 07:04:50.521 PST [189728] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-03 07:05:24.362 PST [191576] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-03 07:07:52.068 PST [194180] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-03 07:08:03.823 PST [194076] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-03 07:08:38.955 PST [194100] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-03 07:08:56.616 PST [194228] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-03 07:09:12.146 PST [196096] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-03 07:09:36.923 PST [196432] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-03 07:09:44.234 PST [192496] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-03 07:18:05.807 PST [195596] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-03 07:18:14.398 PST [199760] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-03 07:37:25.191 PST [202228] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-03 07:37:46.620 PST [199336] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-03 07:38:50.043 PST [132712] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-03 07:39:16.794 PST [203844] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-03 07:40:21.012 PST [204612] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-03 07:40:36.635 PST [195320] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-03 08:03:42.133 PST [210380] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-03 08:15:51.884 PST [211480] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-03 08:16:18.708 PST [212900] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-03 08:16:54.007 PST [213064] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-03 08:17:55.619 PST [215740] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-03 08:31:57.349 PST [211784] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-03 08:36:49.461 PST [211032] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-03 08:37:50.603 PST [215140] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-03 08:44:28.387 PST [216768] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-03 09:08:45.081 PST [224056] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-03 09:09:27.963 PST [220468] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-03 09:12:29.337 PST [222264] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-03 09:14:19.789 PST [221100] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-03 09:14:47.063 PST [224096] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-03 09:16:12.742 PST [211840] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-03 09:16:22.601 PST [225944] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-03 09:16:34.642 PST [226208] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-03 09:17:13.291 PST [224080] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-03 09:17:19.408 PST [227264] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-03 09:17:57.520 PST [228172] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-03 09:18:39.936 PST [228136] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-03 09:18:50.431 PST [227516] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-03 09:19:07.063 PST [221060] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-03 09:21:21.692 PST [227836] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-03 09:21:33.305 PST [229624] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-03 09:21:42.551 PST [226136] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-03 09:28:04.634 PST [223432] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-03 09:28:14.403 PST [222768] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-03 09:28:24.907 PST [231760] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-03 09:28:34.987 PST [204284] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-03 09:28:44.325 PST [221596] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-03 09:28:52.565 PST [228428] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-03 09:29:05.334 PST [232616] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-03 09:29:25.460 PST [233260] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-03 09:29:34.851 PST [233960] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-03 09:29:50.565 PST [234852] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-03 09:30:18.948 PST [234832] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-03 09:30:33.569 PST [232608] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-03 09:32:08.629 PST [211108] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-03 09:32:37.532 PST [220552] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-03 09:33:02.618 PST [237500] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-03 09:35:54.168 PST [237392] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-03 09:36:54.671 PST [238516] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-03 09:37:10.620 PST [238560] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-03 09:37:40.666 PST [234108] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-03 09:39:06.142 PST [238616] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-03 09:39:25.961 PST [233484] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-03 09:39:37.855 PST [234680] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-03 09:41:02.760 PST [241548] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-03 09:41:14.126 PST [241008] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-03 09:41:24.936 PST [240920] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-03 09:42:40.444 PST [242020] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-03 10:12:42.869 PST [236144] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-03 10:13:22.379 PST [243804] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-03 10:16:59.382 PST [244192] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-03 10:22:10.029 PST [243532] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-03 10:28:47.621 PST [247404] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-03 10:29:08.765 PST [249220] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-03 10:30:49.852 PST [251748] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-03 10:31:12.014 PST [249868] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-03 10:31:48.315 PST [252224] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-03 10:32:23.569 PST [253108] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-03 10:33:53.217 PST [253508] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-03 10:34:50.420 PST [239044] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-03 10:35:06.193 PST [247128] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-03 10:35:17.320 PST [231864] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-03 10:35:27.758 PST [252184] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-03 10:40:56.153 PST [254032] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-03 10:41:46.570 PST [255912] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-03 10:42:24.482 PST [256312] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-03 10:43:11.113 PST [257192] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-03 10:46:04.482 PST [257348] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-03 10:53:26.057 PST [257920] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-03 10:53:33.622 PST [259060] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-03 10:55:11.345 PST [242484] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-03 10:55:48.286 PST [254556] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-03 10:56:07.379 PST [229080] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-03 10:56:32.156 PST [260972] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-03 10:57:04.259 PST [260748] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-03 10:58:26.525 PST [260900] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-03 11:00:41.350 PST [261836] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-03 11:01:40.059 PST [261056] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-03 11:02:52.089 PST [259864] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-03 11:03:24.112 PST [264184] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-03 11:03:34.191 PST [265092] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-03 11:04:25.393 PST [264316] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-03 11:04:33.425 PST [261080] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-03 11:04:56.745 PST [263524] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-03 11:05:28.433 PST [265572] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-03 11:05:43.349 PST [261460] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-03 11:05:51.955 PST [262584] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-03 11:06:06.984 PST [266232] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-03 11:06:41.277 PST [267052] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-03 11:07:08.403 PST [263008] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-03 11:07:33.015 PST [266096] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-03 11:08:20.099 PST [269280] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-03 11:08:31.635 PST [267736] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
