2024-12-04 06:25:13.393 PST [362180] LOG:  starting PostgreSQL 17.0 on x86_64-windows, compiled by msvc-19.41.34120, 64-bit
2024-12-04 06:25:13.396 PST [362180] LOG:  listening on IPv6 address "::1", port 5432
2024-12-04 06:25:13.396 PST [362180] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-12-04 06:25:13.413 PST [354084] LOG:  database system was shut down at 2024-12-04 06:25:10 PST
2024-12-04 06:25:13.421 PST [362180] LOG:  database system is ready to accept connections
2024-12-04 06:25:13.830 PST [362180] LOG:  received fast shutdown request
2024-12-04 06:25:13.830 PST [362180] LOG:  aborting any active transactions
2024-12-04 06:25:13.832 PST [362180] LOG:  background worker "logical replication launcher" (PID 363144) exited with exit code 1
2024-12-04 06:25:13.833 PST [365412] LOG:  shutting down
2024-12-04 06:25:13.834 PST [365412] LOG:  checkpoint starting: shutdown immediate
2024-12-04 06:25:13.956 PST [365412] LOG:  checkpoint complete: wrote 973 buffers (5.9%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.044 s, sync=0.076 s, total=0.123 s; sync files=311, longest=0.001 s, average=0.001 s; distance=4542 kB, estimate=4542 kB; lsn=0/19D7FB8, redo lsn=0/19D7FB8
2024-12-04 06:25:13.987 PST [362180] LOG:  database system is shut down
2024-12-04 06:25:15.887 PST [365728] LOG:  starting PostgreSQL 17.0 on x86_64-windows, compiled by msvc-19.41.34120, 64-bit
2024-12-04 06:25:15.889 PST [365728] LOG:  listening on IPv6 address "::1", port 5432
2024-12-04 06:25:15.889 PST [365728] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-12-04 06:25:15.906 PST [18216] LOG:  database system was shut down at 2024-12-04 06:25:13 PST
2024-12-04 06:25:15.915 PST [365728] LOG:  database system is ready to accept connections
2024-12-04 06:25:23.677 PST [365420] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-04 06:27:42.889 PST [363304] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-04 06:30:15.903 PST [280316] LOG:  checkpoint starting: time
2024-12-04 06:30:44.322 PST [280316] LOG:  checkpoint complete: wrote 288 buffers (1.8%); 1 WAL file(s) added, 0 removed, 0 recycled; write=28.388 s, sync=0.007 s, total=28.419 s; sync files=24, longest=0.001 s, average=0.001 s; distance=2250 kB, estimate=2250 kB; lsn=0/1C0A858, redo lsn=0/1C0A7C8
2024-12-04 06:51:26.026 PST [368356] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-04 06:52:37.052 PST [288544] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-04 06:53:11.421 PST [368612] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-04 06:55:15.324 PST [280316] LOG:  checkpoint starting: time
2024-12-04 06:55:48.957 PST [268740] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-04 06:56:22.131 PST [369556] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-04 06:56:32.420 PST [368764] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-04 06:56:37.609 PST [280316] LOG:  checkpoint complete: wrote 828 buffers (5.1%); 0 WAL file(s) added, 0 removed, 1 recycled; write=82.277 s, sync=0.004 s, total=82.286 s; sync files=11, longest=0.001 s, average=0.001 s; distance=7145 kB, estimate=7145 kB; lsn=0/2304D20, redo lsn=0/2304C90
2024-12-04 06:56:46.194 PST [366432] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-04 06:57:03.006 PST [23860] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-04 06:57:12.522 PST [12752] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-04 06:57:25.719 PST [370332] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-04 06:57:54.788 PST [370804] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-04 06:58:36.941 PST [367496] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-04 06:59:15.329 PST [372580] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-04 07:00:39.231 PST [372192] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-04 07:06:21.744 PST [371116] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-04 07:09:16.453 PST [365340] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-04 07:09:32.035 PST [373160] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-04 07:09:48.483 PST [374524] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-04 07:09:57.189 PST [373716] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-04 07:13:06.065 PST [18588] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-04 07:13:44.615 PST [375460] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-04 07:20:44.968 PST [376660] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-04 07:22:14.629 PST [364064] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-04 07:25:54.982 PST [375992] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-04 12:11:42.604 PST [23128] LOG:  starting PostgreSQL 17.0 on x86_64-windows, compiled by msvc-19.41.34120, 64-bit
2024-12-04 12:11:42.610 PST [23128] LOG:  listening on IPv6 address "::1", port 5432
2024-12-04 12:11:42.610 PST [23128] LOG:  could not bind IPv4 address "127.0.0.1": Permission denied
2024-12-04 12:11:42.667 PST [43764] LOG:  database system was interrupted; last known up at 2024-12-04 06:56:37 PST
2024-12-04 12:11:48.568 PST [43764] LOG:  could not open file "./logfile.txt": sharing violation
2024-12-04 12:11:48.568 PST [43764] DETAIL:  Continuing to retry for 30 seconds.
2024-12-04 12:11:48.568 PST [43764] HINT:  You might have antivirus, backup, or similar software interfering with the database system.
2024-12-04 12:12:15.616 PST [43764] LOG:  syncing data directory (fsync), elapsed time: 32.94 s, current path: ./pg_commit_ts
2024-12-04 12:12:15.624 PST [43764] LOG:  database system was not properly shut down; automatic recovery in progress
2024-12-04 12:12:15.628 PST [43764] LOG:  redo starts at 0/2304C90
2024-12-04 12:12:15.628 PST [43764] LOG:  invalid record length at 0/2304DD0: expected at least 24, got 0
2024-12-04 12:12:15.629 PST [43764] LOG:  redo done at 0/2304D98 system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2024-12-04 12:12:15.632 PST [24992] LOG:  checkpoint starting: end-of-recovery immediate wait
2024-12-04 12:12:15.639 PST [24992] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.002 s, sync=0.002 s, total=0.008 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB; lsn=0/2304DD0, redo lsn=0/2304DD0
2024-12-04 12:12:15.660 PST [23128] LOG:  database system is ready to accept connections
2024-12-04 12:14:28.458 PST [23128] LOG:  received fast shutdown request
2024-12-04 12:14:28.459 PST [13404] ERROR:  canceling statement due to user request
2024-12-04 12:14:28.459 PST [13152] ERROR:  canceling statement due to user request
2024-12-04 12:14:28.459 PST [13152] STATEMENT:  select id, lap_id, date_entry, time_step, tire_temps, tire_pressures, velocity, location, accelerator_input, brake_input, steering_angle, gyro_pitch, gyro_yaw, gyro_roll, x_acceleration, y_acceleration, z_acceleration, total_power_draw, active_suspension_power_draw, motor_power_draw, battery_voltage, traction_loss, abs_throttle_limiting, limited_slip_usage from telemetry where id between $1 and $2
2024-12-04 12:14:28.460 PST [23128] LOG:  aborting any active transactions
2024-12-04 12:14:28.460 PST [13152] FATAL:  terminating connection due to administrator command
2024-12-04 12:14:28.464 PST [23128] LOG:  background worker "logical replication launcher" (PID 13404) exited with exit code 1
2024-12-04 12:14:28.466 PST [24992] LOG:  shutting down
2024-12-04 12:14:28.467 PST [24992] LOG:  checkpoint starting: shutdown immediate
2024-12-04 12:14:28.474 PST [24992] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.008 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=0 kB; lsn=0/2304E80, redo lsn=0/2304E80
2024-12-04 12:14:28.483 PST [23128] LOG:  database system is shut down
2024-12-04 12:16:10.485 PST [27700] LOG:  starting PostgreSQL 17.0 on x86_64-windows, compiled by msvc-19.41.34120, 64-bit
2024-12-04 12:16:10.488 PST [27700] LOG:  listening on IPv6 address "::1", port 5432
2024-12-04 12:16:10.488 PST [27700] LOG:  could not bind IPv4 address "127.0.0.1": Permission denied
2024-12-04 12:16:10.628 PST [38252] LOG:  database system was shut down at 2024-12-04 12:14:28 PST
2024-12-04 12:16:10.645 PST [27700] LOG:  database system is ready to accept connections
2024-12-04 12:17:33.076 PST [27884] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-04 12:18:49.336 PST [33800] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-04 12:19:16.739 PST [27700] LOG:  received fast shutdown request
2024-12-04 12:19:16.740 PST [27700] LOG:  aborting any active transactions
2024-12-04 12:19:16.744 PST [27700] LOG:  background worker "logical replication launcher" (PID 21756) exited with exit code 1
2024-12-04 12:19:16.745 PST [40896] LOG:  shutting down
2024-12-04 12:19:16.746 PST [40896] LOG:  checkpoint starting: shutdown immediate
2024-12-04 12:19:16.753 PST [40896] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.002 s, sync=0.002 s, total=0.009 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB; lsn=0/2304F30, redo lsn=0/2304F30
2024-12-04 12:19:16.760 PST [27700] LOG:  database system is shut down
2024-12-04 13:16:27.134 PST [21756] LOG:  starting PostgreSQL 17.0 on x86_64-windows, compiled by msvc-19.41.34120, 64-bit
2024-12-04 13:16:27.136 PST [21756] LOG:  listening on IPv6 address "::1", port 5432
2024-12-04 13:16:27.137 PST [21756] LOG:  could not bind IPv4 address "127.0.0.1": Permission denied
2024-12-04 13:16:27.166 PST [38892] LOG:  database system was shut down at 2024-12-04 12:19:16 PST
2024-12-04 13:16:27.182 PST [21756] LOG:  database system is ready to accept connections
2024-12-04 13:17:53.611 PST [6796] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-04 13:19:33.910 PST [36260] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-04 13:21:27.175 PST [16940] LOG:  checkpoint starting: time
2024-12-04 13:21:27.184 PST [16940] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.002 s, sync=0.002 s, total=0.009 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB; lsn=0/2305038, redo lsn=0/2304FE0
2024-12-04 13:26:39.046 PST [26504] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-04 13:28:04.945 PST [43852] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-04 13:30:44.788 PST [23076] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-04 13:32:02.694 PST [27772] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-04 13:36:22.705 PST [14772] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-04 13:43:24.298 PST [26760] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-04 13:45:58.646 PST [12076] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-04 13:51:07.166 PST [45064] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-04 13:53:38.263 PST [34868] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-04 14:05:04.389 PST [43172] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-04 14:06:34.512 PST [41696] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-04 14:07:38.808 PST [11912] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-04 14:08:18.668 PST [33244] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-04 14:08:55.110 PST [36556] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-04 14:12:47.176 PST [31652] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-04 14:13:23.700 PST [21756] LOG:  received fast shutdown request
2024-12-04 14:13:23.700 PST [27540] ERROR:  canceling statement due to user request
2024-12-04 14:13:23.702 PST [21756] LOG:  aborting any active transactions
2024-12-04 14:13:23.704 PST [21756] LOG:  background worker "logical replication launcher" (PID 27540) exited with exit code 1
2024-12-04 14:13:23.706 PST [16940] LOG:  shutting down
2024-12-04 14:13:23.707 PST [16940] LOG:  checkpoint starting: shutdown immediate
2024-12-04 14:13:23.712 PST [16940] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.007 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=0 kB; lsn=0/23050E8, redo lsn=0/23050E8
2024-12-04 14:13:23.720 PST [21756] LOG:  database system is shut down
2024-12-04 14:13:24.582 PST [30392] LOG:  starting PostgreSQL 17.0 on x86_64-windows, compiled by msvc-19.41.34120, 64-bit
2024-12-04 14:13:24.585 PST [30392] LOG:  listening on IPv6 address "::1", port 5432
2024-12-04 14:13:24.585 PST [30392] LOG:  could not bind IPv4 address "127.0.0.1": Permission denied
2024-12-04 14:13:24.617 PST [45712] LOG:  database system was shut down at 2024-12-04 14:13:23 PST
2024-12-04 14:13:24.634 PST [30392] LOG:  database system is ready to accept connections
2024-12-04 14:14:38.417 PST [6600] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-04 14:15:29.183 PST [18064] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-04 14:17:03.588 PST [19188] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-04 14:18:01.092 PST [35236] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-04 14:18:24.619 PST [40872] LOG:  checkpoint starting: time
2024-12-04 14:18:24.628 PST [40872] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.002 s, sync=0.002 s, total=0.009 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB; lsn=0/23051F0, redo lsn=0/2305198
2024-12-04 14:19:06.273 PST [44356] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-04 14:22:01.537 PST [24308] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-04 14:26:36.398 PST [39980] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-04 14:28:44.329 PST [33704] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-04 14:30:23.134 PST [28096] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-04 14:35:11.109 PST [39332] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-04 14:40:25.004 PST [14112] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-04 14:42:59.449 PST [25740] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-04 14:45:43.708 PST [17760] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-04 14:47:05.504 PST [43140] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-04 14:53:35.541 PST [16148] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-04 15:00:06.039 PST [43540] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-04 15:01:15.916 PST [12212] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-04 15:05:30.599 PST [31308] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-04 15:06:38.128 PST [24724] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-04 15:16:18.386 PST [45872] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-04 15:21:26.604 PST [2680] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-04 15:27:14.049 PST [33684] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-04 15:27:52.704 PST [14228] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-04 15:29:05.269 PST [32596] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-04 15:30:45.119 PST [24308] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-04 15:32:08.278 PST [43920] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-04 15:33:13.279 PST [37316] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-04 15:35:38.057 PST [25004] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-04 15:39:27.503 PST [31104] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-04 15:42:37.492 PST [33800] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-05 21:28:14.403 PST [26704] LOG:  starting PostgreSQL 17.0 on x86_64-windows, compiled by msvc-19.41.34120, 64-bit
2024-12-05 21:28:14.405 PST [26704] LOG:  listening on IPv6 address "::1", port 5432
2024-12-05 21:28:14.405 PST [26704] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-12-05 21:28:14.432 PST [47004] LOG:  database system was interrupted; last known up at 2024-12-04 14:18:24 PST
2024-12-05 21:28:19.838 PST [47004] LOG:  could not open file "./logfile.txt": sharing violation
2024-12-05 21:28:19.838 PST [47004] DETAIL:  Continuing to retry for 30 seconds.
2024-12-05 21:28:19.838 PST [47004] HINT:  You might have antivirus, backup, or similar software interfering with the database system.
2024-12-05 21:28:44.834 PST [47004] LOG:  syncing data directory (fsync), elapsed time: 30.40 s, current path: ./pg_commit_ts
2024-12-05 21:28:44.843 PST [47004] LOG:  database system was not properly shut down; automatic recovery in progress
2024-12-05 21:28:44.846 PST [47004] LOG:  redo starts at 0/2305198
2024-12-05 21:28:44.846 PST [47004] LOG:  invalid record length at 0/23052A0: expected at least 24, got 0
2024-12-05 21:28:44.846 PST [47004] LOG:  redo done at 0/2305268 system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2024-12-05 21:28:44.849 PST [44636] LOG:  checkpoint starting: end-of-recovery immediate wait
2024-12-05 21:28:44.855 PST [44636] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.002 s, sync=0.001 s, total=0.007 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB; lsn=0/23052A0, redo lsn=0/23052A0
2024-12-05 21:28:44.864 PST [26704] LOG:  database system is ready to accept connections
2024-12-05 22:54:27.241 PST [26704] LOG:  received fast shutdown request
2024-12-05 22:54:27.242 PST [26704] LOG:  aborting any active transactions
2024-12-05 22:54:27.245 PST [26704] LOG:  background worker "logical replication launcher" (PID 34908) exited with exit code 1
2024-12-05 22:54:27.245 PST [44636] LOG:  shutting down
2024-12-05 22:54:27.246 PST [44636] LOG:  checkpoint starting: shutdown immediate
2024-12-05 22:54:27.250 PST [44636] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.005 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=0 kB; lsn=0/2305350, redo lsn=0/2305350
2024-12-05 22:54:27.253 PST [26704] LOG:  database system is shut down
2024-12-10 14:25:56.247 PST [11752] LOG:  starting PostgreSQL 17.0 on x86_64-windows, compiled by msvc-19.41.34120, 64-bit
2024-12-10 14:25:56.250 PST [11752] LOG:  listening on IPv6 address "::1", port 5432
2024-12-10 14:25:56.250 PST [11752] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-12-10 14:25:56.272 PST [91812] LOG:  database system was shut down at 2024-12-05 22:54:27 PST
2024-12-10 14:25:56.283 PST [11752] LOG:  database system is ready to accept connections
2024-12-10 14:30:56.275 PST [34208] LOG:  checkpoint starting: time
2024-12-10 14:30:56.282 PST [34208] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.002 s, sync=0.001 s, total=0.008 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB; lsn=0/2305458, redo lsn=0/2305400
2024-12-10 14:33:46.758 PST [11752] LOG:  received fast shutdown request
2024-12-10 14:33:46.759 PST [11752] LOG:  aborting any active transactions
2024-12-10 14:33:46.759 PST [93780] ERROR:  canceling statement due to user request
2024-12-10 14:33:46.759 PST [93780] STATEMENT:  select id, lap_id, date_entry, time_step, tire_temps, tire_pressures, velocity, location, accelerator_input, brake_input, steering_angle, gyro_pitch, gyro_yaw, gyro_roll, x_acceleration, y_acceleration, z_acceleration, total_power_draw, active_suspension_power_draw, motor_power_draw, battery_voltage, traction_loss, abs_throttle_limiting, limited_slip_usage from telemetry where id between $1 and $2
2024-12-10 14:33:46.759 PST [87720] ERROR:  canceling statement due to user request
2024-12-10 14:33:46.760 PST [93780] FATAL:  terminating connection due to administrator command
2024-12-10 14:33:46.761 PST [11752] LOG:  background worker "logical replication launcher" (PID 87720) exited with exit code 1
2024-12-10 14:33:46.762 PST [34208] LOG:  shutting down
2024-12-10 14:33:46.763 PST [34208] LOG:  checkpoint starting: shutdown immediate
2024-12-10 14:33:46.767 PST [34208] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.005 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=0 kB; lsn=0/2305508, redo lsn=0/2305508
2024-12-10 14:33:46.779 PST [11752] LOG:  database system is shut down
