2024-12-04 06:25:13.393 PST [362180] LOG:  starting PostgreSQL 17.0 on x86_64-windows, compiled by msvc-19.41.34120, 64-bit
2024-12-04 06:25:13.396 PST [362180] LOG:  listening on IPv6 address "::1", port 5432
2024-12-04 06:25:13.396 PST [362180] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-12-04 06:25:13.413 PST [354084] LOG:  database system was shut down at 2024-12-04 06:25:10 PST
2024-12-04 06:25:13.421 PST [362180] LOG:  database system is ready to accept connections
2024-12-04 06:25:13.830 PST [362180] LOG:  received fast shutdown request
2024-12-04 06:25:13.830 PST [362180] LOG:  aborting any active transactions
2024-12-04 06:25:13.832 PST [362180] LOG:  background worker "logical replication launcher" (PID 363144) exited with exit code 1
2024-12-04 06:25:13.833 PST [365412] LOG:  shutting down
2024-12-04 06:25:13.834 PST [365412] LOG:  checkpoint starting: shutdown immediate
2024-12-04 06:25:13.956 PST [365412] LOG:  checkpoint complete: wrote 973 buffers (5.9%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.044 s, sync=0.076 s, total=0.123 s; sync files=311, longest=0.001 s, average=0.001 s; distance=4542 kB, estimate=4542 kB; lsn=0/19D7FB8, redo lsn=0/19D7FB8
2024-12-04 06:25:13.987 PST [362180] LOG:  database system is shut down
