2024-12-03 17:47:30.931 PST [4516] LOG:  starting PostgreSQL 17.0 on x86_64-windows, compiled by msvc-19.41.34120, 64-bit
2024-12-03 17:47:30.935 PST [4516] LOG:  listening on IPv6 address "::1", port 5432
2024-12-03 17:47:30.935 PST [4516] LOG:  could not bind IPv4 address "127.0.0.1": Permission denied
2024-12-03 17:47:30.972 PST [12496] LOG:  database system was shut down at 2024-12-03 17:47:23 PST
2024-12-03 17:47:30.988 PST [4516] LOG:  database system is ready to accept connections
2024-12-03 17:47:31.610 PST [4516] LOG:  received fast shutdown request
2024-12-03 17:47:31.614 PST [4516] LOG:  aborting any active transactions
2024-12-03 17:47:31.618 PST [4516] LOG:  background worker "logical replication launcher" (PID 42892) exited with exit code 1
2024-12-03 17:47:31.619 PST [35032] LOG:  shutting down
2024-12-03 17:47:31.621 PST [35032] LOG:  checkpoint starting: shutdown immediate
2024-12-03 17:47:32.208 PST [35032] LOG:  checkpoint complete: wrote 975 buffers (6.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.056 s, sync=0.518 s, total=0.589 s; sync files=311, longest=0.005 s, average=0.002 s; distance=4554 kB, estimate=4554 kB; lsn=0/19DFB68, redo lsn=0/19DFB68
2024-12-03 17:47:32.257 PST [4516] LOG:  database system is shut down
2024-12-03 17:47:35.085 PST [39328] LOG:  starting PostgreSQL 17.0 on x86_64-windows, compiled by msvc-19.41.34120, 64-bit
2024-12-03 17:47:35.088 PST [39328] LOG:  listening on IPv6 address "::1", port 5432
2024-12-03 17:47:35.088 PST [39328] LOG:  could not bind IPv4 address "127.0.0.1": Permission denied
2024-12-03 17:47:35.118 PST [41036] LOG:  database system was shut down at 2024-12-03 17:47:32 PST
2024-12-03 17:47:35.136 PST [39328] LOG:  database system is ready to accept connections
2024-12-03 17:49:08.815 PST [19348] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-12-03 17:52:35.115 PST [43848] LOG:  checkpoint starting: time
2024-12-03 17:52:40.428 PST [43848] LOG:  checkpoint complete: wrote 52 buffers (0.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=5.302 s, sync=0.006 s, total=5.314 s; sync files=14, longest=0.001 s, average=0.001 s; distance=288 kB, estimate=288 kB; lsn=0/1A27C98, redo lsn=0/1A27C40
