2024-11-06 17:09:15.339 PST [14716] LOG:  starting PostgreSQL 17.0 on x86_64-windows, compiled by msvc-19.41.34120, 64-bit
2024-11-06 17:09:15.342 PST [14716] LOG:  listening on IPv6 address "::1", port 5432
2024-11-06 17:09:15.342 PST [14716] LOG:  could not bind IPv4 address "127.0.0.1": Permission denied
2024-11-06 17:09:15.370 PST [21044] LOG:  database system was shut down at 2024-11-06 17:04:08 PST
2024-11-06 17:09:15.384 PST [14716] LOG:  database system is ready to accept connections
2024-11-06 17:10:31.440 PST [16868] FATAL:  database "awsom" does not exist
2024-11-06 17:11:12.366 PST [14716] LOG:  received fast shutdown request
2024-11-06 17:11:12.367 PST [14716] LOG:  aborting any active transactions
2024-11-06 17:11:12.369 PST [22588] ERROR:  canceling statement due to user request
2024-11-06 17:11:12.372 PST [14716] LOG:  background worker "logical replication launcher" (PID 22588) exited with exit code 1
2024-11-06 17:11:12.372 PST [2312] LOG:  shutting down
2024-11-06 17:11:12.373 PST [2312] LOG:  checkpoint starting: shutdown immediate
2024-11-06 17:11:12.381 PST [2312] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.002 s, sync=0.002 s, total=0.009 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB; lsn=0/1A22C08, redo lsn=0/1A22C08
2024-11-06 17:11:12.386 PST [14716] LOG:  database system is shut down
2024-11-06 17:11:13.452 PST [7284] LOG:  starting PostgreSQL 17.0 on x86_64-windows, compiled by msvc-19.41.34120, 64-bit
2024-11-06 17:11:13.454 PST [7284] LOG:  listening on IPv6 address "::1", port 5432
2024-11-06 17:11:13.455 PST [7284] LOG:  could not bind IPv4 address "127.0.0.1": Permission denied
2024-11-06 17:11:13.482 PST [22468] LOG:  database system was shut down at 2024-11-06 17:11:12 PST
2024-11-06 17:11:13.496 PST [7284] LOG:  database system is ready to accept connections
