2024-11-06 00:32:55.598 PST [48444] LOG:  starting PostgreSQL 17.0 on x86_64-windows, compiled by msvc-19.41.34120, 64-bit
2024-11-06 00:32:55.601 PST [48444] LOG:  listening on IPv6 address "::1", port 5432
2024-11-06 00:32:55.601 PST [48444] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-11-06 00:32:55.617 PST [51176] LOG:  database system was shut down at 2024-11-06 00:31:11 PST
2024-11-06 00:32:55.626 PST [48444] LOG:  database system is ready to accept connections
2024-11-06 00:32:59.715 PST [13040] FATAL:  database "Leo" does not exist
2024-11-06 00:33:29.513 PST [52568] FATAL:  database "Leo" does not exist
2024-11-06 00:33:47.972 PST [52112] FATAL:  database "Leo" does not exist
2024-11-06 00:35:02.965 PST [48444] LOG:  received fast shutdown request
2024-11-06 00:35:02.965 PST [48444] LOG:  aborting any active transactions
2024-11-06 00:35:02.967 PST [48444] LOG:  background worker "logical replication launcher" (PID 46352) exited with exit code 1
2024-11-06 00:35:02.968 PST [3248] LOG:  shutting down
2024-11-06 00:35:02.969 PST [3248] LOG:  checkpoint starting: shutdown immediate
2024-11-06 00:35:02.978 PST [3248] LOG:  checkpoint complete: wrote 51 buffers (0.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.003 s, sync=0.004 s, total=0.011 s; sync files=14, longest=0.001 s, average=0.001 s; distance=287 kB, estimate=287 kB; lsn=0/1A1FE10, redo lsn=0/1A1FE10
2024-11-06 00:35:02.983 PST [48444] LOG:  database system is shut down
2024-11-06 00:35:58.170 PST [51208] LOG:  starting PostgreSQL 17.0 on x86_64-windows, compiled by msvc-19.41.34120, 64-bit
2024-11-06 00:35:58.173 PST [51208] LOG:  listening on IPv6 address "::1", port 5432
2024-11-06 00:35:58.173 PST [51208] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-11-06 00:35:58.189 PST [53672] LOG:  database system was shut down at 2024-11-06 00:35:13 PST
2024-11-06 00:35:58.198 PST [51208] LOG:  database system is ready to accept connections
2024-11-06 00:36:01.050 PST [51608] FATAL:  database "Leo" does not exist
2024-11-06 00:36:03.608 PST [51208] LOG:  received fast shutdown request
2024-11-06 00:36:03.608 PST [51208] LOG:  aborting any active transactions
2024-11-06 00:36:03.610 PST [51208] LOG:  background worker "logical replication launcher" (PID 50848) exited with exit code 1
2024-11-06 00:36:03.611 PST [48792] LOG:  shutting down
2024-11-06 00:36:03.611 PST [48792] LOG:  checkpoint starting: shutdown immediate
2024-11-06 00:36:03.616 PST [48792] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.002 s, sync=0.001 s, total=0.006 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB; lsn=0/15692E0, redo lsn=0/15692E0
2024-11-06 00:36:03.620 PST [51208] LOG:  database system is shut down
