2024-11-06 17:09:15.339 PST [14716] LOG:  starting PostgreSQL 17.0 on x86_64-windows, compiled by msvc-19.41.34120, 64-bit
2024-11-06 17:09:15.342 PST [14716] LOG:  listening on IPv6 address "::1", port 5432
2024-11-06 17:09:15.342 PST [14716] LOG:  could not bind IPv4 address "127.0.0.1": Permission denied
2024-11-06 17:09:15.370 PST [21044] LOG:  database system was shut down at 2024-11-06 17:04:08 PST
2024-11-06 17:09:15.384 PST [14716] LOG:  database system is ready to accept connections
2024-11-06 17:10:31.440 PST [16868] FATAL:  database "awsom" does not exist
2024-11-06 17:11:12.366 PST [14716] LOG:  received fast shutdown request
2024-11-06 17:11:12.367 PST [14716] LOG:  aborting any active transactions
2024-11-06 17:11:12.369 PST [22588] ERROR:  canceling statement due to user request
2024-11-06 17:11:12.372 PST [14716] LOG:  background worker "logical replication launcher" (PID 22588) exited with exit code 1
2024-11-06 17:11:12.372 PST [2312] LOG:  shutting down
2024-11-06 17:11:12.373 PST [2312] LOG:  checkpoint starting: shutdown immediate
2024-11-06 17:11:12.381 PST [2312] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.002 s, sync=0.002 s, total=0.009 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB; lsn=0/1A22C08, redo lsn=0/1A22C08
2024-11-06 17:11:12.386 PST [14716] LOG:  database system is shut down
2024-11-06 17:11:13.452 PST [7284] LOG:  starting PostgreSQL 17.0 on x86_64-windows, compiled by msvc-19.41.34120, 64-bit
2024-11-06 17:11:13.454 PST [7284] LOG:  listening on IPv6 address "::1", port 5432
2024-11-06 17:11:13.455 PST [7284] LOG:  could not bind IPv4 address "127.0.0.1": Permission denied
2024-11-06 17:11:13.482 PST [22468] LOG:  database system was shut down at 2024-11-06 17:11:12 PST
2024-11-06 17:11:13.496 PST [7284] LOG:  database system is ready to accept connections
2024-11-06 17:16:08.151 PST [19920] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-11-06 17:16:13.592 PST [7720] LOG:  checkpoint starting: time
2024-11-06 17:16:13.703 PST [7720] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.104 s, sync=0.002 s, total=0.112 s; sync files=3, longest=0.002 s, average=0.001 s; distance=0 kB, estimate=0 kB; lsn=0/1A22D10, redo lsn=0/1A22CB8
2024-11-06 17:26:34.962 PST [24900] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-11-06 17:31:13.715 PST [7720] LOG:  checkpoint starting: time
2024-11-06 17:31:13.828 PST [7720] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.106 s, sync=0.002 s, total=0.113 s; sync files=2, longest=0.002 s, average=0.001 s; distance=0 kB, estimate=0 kB; lsn=0/1A22EC0, redo lsn=0/1A22E68
2024-11-06 17:37:33.667 PST [10864] LOG:  could not receive data from client: An existing connection was forcibly closed by the remote host.
	
2024-11-06 17:41:13.850 PST [7720] LOG:  checkpoint starting: time
2024-11-06 17:41:13.962 PST [7720] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.104 s, sync=0.002 s, total=0.112 s; sync files=2, longest=0.002 s, average=0.001 s; distance=0 kB, estimate=0 kB; lsn=0/1A23220, redo lsn=0/1A231C8
2024-11-06 17:46:13.964 PST [7720] LOG:  checkpoint starting: time
2024-11-06 17:46:14.078 PST [7720] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.107 s, sync=0.003 s, total=0.115 s; sync files=2, longest=0.002 s, average=0.002 s; distance=0 kB, estimate=0 kB; lsn=0/1A234B8, redo lsn=0/1A23460
2024-11-06 17:47:01.296 PST [7284] LOG:  received fast shutdown request
2024-11-06 17:47:01.297 PST [7284] LOG:  aborting any active transactions
2024-11-06 17:47:01.301 PST [7284] LOG:  background worker "logical replication launcher" (PID 16380) exited with exit code 1
2024-11-06 17:47:01.301 PST [7720] LOG:  shutting down
2024-11-06 17:47:01.302 PST [7720] LOG:  checkpoint starting: shutdown immediate
2024-11-06 17:47:01.306 PST [7720] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.005 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=0 kB; lsn=0/1A23568, redo lsn=0/1A23568
2024-11-06 17:47:01.312 PST [7284] LOG:  database system is shut down
