2024-11-06 13:09:52.896 PST [19964] LOG:  starting PostgreSQL 17.0 on x86_64-windows, compiled by msvc-19.41.34120, 64-bit
2024-11-06 13:09:52.899 PST [19964] LOG:  listening on IPv6 address "::1", port 5432
2024-11-06 13:09:52.899 PST [19964] LOG:  could not bind IPv4 address "127.0.0.1": Permission denied
2024-11-06 13:09:52.926 PST [10332] LOG:  database system was shut down at 2024-11-06 13:08:01 PST
2024-11-06 13:09:52.942 PST [19964] LOG:  database system is ready to accept connections
2024-11-06 13:10:16.435 PST [18556] FATAL:  database "awsom" does not exist
2024-11-06 13:13:59.040 PST [10808] LOG:  starting PostgreSQL 17.0 on x86_64-windows, compiled by msvc-19.41.34120, 64-bit
2024-11-06 13:13:59.043 PST [10808] LOG:  listening on IPv6 address "::1", port 5432
2024-11-06 13:13:59.043 PST [10808] LOG:  could not bind IPv4 address "127.0.0.1": Permission denied
2024-11-06 13:13:59.070 PST [21088] LOG:  database system was interrupted; last known up at 2024-11-06 13:09:52 PST
2024-11-06 13:13:59.295 PST [21088] LOG:  database system was not properly shut down; automatic recovery in progress
2024-11-06 13:13:59.298 PST [21088] LOG:  redo starts at 0/19DFB48
2024-11-06 13:13:59.302 PST [21088] LOG:  invalid record length at 0/1A222D8: expected at least 24, got 0
2024-11-06 13:13:59.302 PST [21088] LOG:  redo done at 0/1A222A0 system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2024-11-06 13:13:59.305 PST [6356] LOG:  checkpoint starting: end-of-recovery immediate wait
2024-11-06 13:13:59.317 PST [6356] LOG:  checkpoint complete: wrote 42 buffers (0.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.004 s, sync=0.005 s, total=0.014 s; sync files=11, longest=0.001 s, average=0.001 s; distance=266 kB, estimate=266 kB; lsn=0/1A222D8, redo lsn=0/1A222D8
2024-11-06 13:13:59.330 PST [10808] LOG:  database system is ready to accept connections
2024-11-06 13:14:33.661 PST [23060] FATAL:  database "awsom" does not exist
2024-11-06 13:16:19.091 PST [10808] LOG:  received fast shutdown request
2024-11-06 13:16:19.092 PST [21176] ERROR:  canceling statement due to user request
2024-11-06 13:16:19.092 PST [3272] ERROR:  canceling statement due to user request
2024-11-06 13:16:19.093 PST [10808] LOG:  aborting any active transactions
2024-11-06 13:16:19.096 PST [10808] LOG:  background worker "logical replication launcher" (PID 21176) exited with exit code 1
2024-11-06 13:16:19.098 PST [6356] LOG:  shutting down
2024-11-06 13:16:19.099 PST [6356] LOG:  checkpoint starting: shutdown immediate
2024-11-06 13:16:19.104 PST [6356] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.007 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=239 kB; lsn=0/1A22388, redo lsn=0/1A22388
2024-11-06 13:16:19.110 PST [10808] LOG:  database system is shut down
2024-11-06 13:19:57.472 PST [23740] LOG:  starting PostgreSQL 17.0 on x86_64-windows, compiled by msvc-19.41.34120, 64-bit
2024-11-06 13:19:57.474 PST [23740] LOG:  listening on IPv6 address "::1", port 5432
2024-11-06 13:19:57.474 PST [23740] LOG:  could not bind IPv4 address "127.0.0.1": Permission denied
2024-11-06 13:19:57.501 PST [18968] LOG:  database system was shut down at 2024-11-06 13:16:19 PST
2024-11-06 13:19:57.515 PST [23740] LOG:  database system is ready to accept connections
2024-11-06 13:24:57.499 PST [16440] LOG:  checkpoint starting: time
2024-11-06 13:24:57.509 PST [16440] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.003 s, sync=0.002 s, total=0.010 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB; lsn=0/1A22490, redo lsn=0/1A22438
2024-11-06 13:48:55.829 PST [23740] LOG:  received fast shutdown request
2024-11-06 13:48:55.829 PST [13508] ERROR:  canceling statement due to user request
2024-11-06 13:48:55.831 PST [23740] LOG:  aborting any active transactions
2024-11-06 13:48:55.833 PST [23740] LOG:  background worker "logical replication launcher" (PID 13508) exited with exit code 1
2024-11-06 13:48:55.836 PST [16440] LOG:  shutting down
2024-11-06 13:48:55.837 PST [16440] LOG:  checkpoint starting: shutdown immediate
2024-11-06 13:48:55.842 PST [16440] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.007 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=0 kB; lsn=0/1A22540, redo lsn=0/1A22540
2024-11-06 13:48:55.848 PST [23740] LOG:  database system is shut down
2024-11-06 13:48:56.453 PST [18984] LOG:  starting PostgreSQL 17.0 on x86_64-windows, compiled by msvc-19.41.34120, 64-bit
2024-11-06 13:48:56.456 PST [18984] LOG:  listening on IPv6 address "::1", port 5432
2024-11-06 13:48:56.456 PST [18984] LOG:  could not bind IPv4 address "127.0.0.1": Permission denied
2024-11-06 13:48:56.585 PST [15844] LOG:  database system was shut down at 2024-11-06 13:48:55 PST
2024-11-06 13:48:56.601 PST [18984] LOG:  database system is ready to accept connections
2024-11-06 13:49:05.017 PST [24624] FATAL:  database "awsom" does not exist
2024-11-06 13:49:27.290 PST [18984] LOG:  received fast shutdown request
2024-11-06 13:49:27.290 PST [23252] ERROR:  canceling statement due to user request
2024-11-06 13:49:27.291 PST [18984] LOG:  aborting any active transactions
2024-11-06 13:49:27.295 PST [18984] LOG:  background worker "logical replication launcher" (PID 23252) exited with exit code 1
2024-11-06 13:49:27.297 PST [10944] LOG:  shutting down
2024-11-06 13:49:27.298 PST [10944] LOG:  checkpoint starting: shutdown immediate
2024-11-06 13:49:27.305 PST [10944] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.002 s, sync=0.002 s, total=0.009 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB; lsn=0/1A225F0, redo lsn=0/1A225F0
2024-11-06 13:49:27.311 PST [18984] LOG:  database system is shut down
2024-11-06 14:19:41.681 PST [7364] LOG:  starting PostgreSQL 17.0 on x86_64-windows, compiled by msvc-19.41.34120, 64-bit
2024-11-06 14:19:41.683 PST [7364] LOG:  listening on IPv6 address "::1", port 5432
2024-11-06 14:19:41.683 PST [7364] LOG:  could not bind IPv4 address "127.0.0.1": Permission denied
2024-11-06 14:19:41.712 PST [24716] LOG:  database system was shut down at 2024-11-06 13:50:26 PST
2024-11-06 14:19:41.726 PST [7364] LOG:  database system is ready to accept connections
2024-11-06 14:20:39.997 PST [7364] LOG:  received fast shutdown request
2024-11-06 14:20:39.997 PST [2572] ERROR:  canceling statement due to user request
2024-11-06 14:20:39.999 PST [7364] LOG:  aborting any active transactions
2024-11-06 14:20:40.001 PST [7364] LOG:  background worker "logical replication launcher" (PID 2572) exited with exit code 1
2024-11-06 14:20:40.003 PST [23436] LOG:  shutting down
2024-11-06 14:20:40.005 PST [23436] LOG:  checkpoint starting: shutdown immediate
2024-11-06 14:20:40.013 PST [23436] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.002 s, sync=0.002 s, total=0.010 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB; lsn=0/1A22718, redo lsn=0/1A22718
2024-11-06 14:20:40.019 PST [7364] LOG:  database system is shut down
2024-11-06 14:20:40.574 PST [20520] LOG:  starting PostgreSQL 17.0 on x86_64-windows, compiled by msvc-19.41.34120, 64-bit
2024-11-06 14:20:40.576 PST [20520] LOG:  listening on IPv6 address "::1", port 5432
2024-11-06 14:20:40.577 PST [20520] LOG:  could not bind IPv4 address "127.0.0.1": Permission denied
2024-11-06 14:20:40.605 PST [14140] LOG:  database system was shut down at 2024-11-06 14:20:40 PST
2024-11-06 14:20:40.619 PST [20520] LOG:  database system is ready to accept connections
2024-11-06 14:21:05.777 PST [16924] FATAL:  database "awsom" does not exist
2024-11-06 14:23:35.714 PST [20520] LOG:  received fast shutdown request
2024-11-06 14:23:35.714 PST [1732] ERROR:  canceling statement due to user request
2024-11-06 14:23:35.716 PST [20520] LOG:  aborting any active transactions
2024-11-06 14:23:35.718 PST [20520] LOG:  background worker "logical replication launcher" (PID 1732) exited with exit code 1
2024-11-06 14:23:35.720 PST [25696] LOG:  shutting down
2024-11-06 14:23:35.721 PST [25696] LOG:  checkpoint starting: shutdown immediate
2024-11-06 14:23:35.728 PST [25696] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.002 s, sync=0.002 s, total=0.009 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB; lsn=0/1A227C8, redo lsn=0/1A227C8
2024-11-06 14:23:35.734 PST [20520] LOG:  database system is shut down
2024-11-06 14:23:36.335 PST [25064] LOG:  starting PostgreSQL 17.0 on x86_64-windows, compiled by msvc-19.41.34120, 64-bit
2024-11-06 14:23:36.338 PST [25064] LOG:  listening on IPv6 address "::1", port 5432
2024-11-06 14:23:36.338 PST [25064] LOG:  could not bind IPv4 address "127.0.0.1": Permission denied
2024-11-06 14:23:36.366 PST [4936] LOG:  database system was shut down at 2024-11-06 14:23:35 PST
2024-11-06 14:23:36.379 PST [25064] LOG:  database system is ready to accept connections
2024-11-06 14:23:38.761 PST [25064] LOG:  received fast shutdown request
2024-11-06 14:23:38.761 PST [1084] ERROR:  canceling statement due to user request
2024-11-06 14:23:38.763 PST [25064] LOG:  aborting any active transactions
2024-11-06 14:23:38.765 PST [25064] LOG:  background worker "logical replication launcher" (PID 1084) exited with exit code 1
2024-11-06 14:23:38.767 PST [21108] LOG:  shutting down
2024-11-06 14:23:38.768 PST [21108] LOG:  checkpoint starting: shutdown immediate
2024-11-06 14:23:38.776 PST [21108] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.002 s, sync=0.002 s, total=0.010 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB; lsn=0/1A22840, redo lsn=0/1A22840
2024-11-06 14:23:38.782 PST [25064] LOG:  database system is shut down
2024-11-06 14:23:39.360 PST [19072] LOG:  starting PostgreSQL 17.0 on x86_64-windows, compiled by msvc-19.41.34120, 64-bit
2024-11-06 14:23:39.363 PST [19072] LOG:  listening on IPv6 address "::1", port 5432
2024-11-06 14:23:39.363 PST [19072] LOG:  could not bind IPv4 address "127.0.0.1": Permission denied
2024-11-06 14:23:39.390 PST [24780] LOG:  database system was shut down at 2024-11-06 14:23:38 PST
2024-11-06 14:23:39.405 PST [19072] LOG:  database system is ready to accept connections
2024-11-06 14:26:53.661 PST [19072] LOG:  received fast shutdown request
2024-11-06 14:26:53.662 PST [19072] LOG:  aborting any active transactions
2024-11-06 14:26:53.666 PST [19072] LOG:  background worker "logical replication launcher" (PID 20980) exited with exit code 1
2024-11-06 14:26:53.666 PST [24728] LOG:  shutting down
2024-11-06 14:26:53.667 PST [24728] LOG:  checkpoint starting: shutdown immediate
2024-11-06 14:26:53.675 PST [24728] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.002 s, sync=0.002 s, total=0.009 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB; lsn=0/1A228F0, redo lsn=0/1A228F0
2024-11-06 14:26:53.680 PST [19072] LOG:  database system is shut down
'"5432"' is not recognized as an internal or external command,
operable program or batch file.
2024-11-06 14:27:04.954 PST [20980] LOG:  starting PostgreSQL 17.0 on x86_64-windows, compiled by msvc-19.41.34120, 64-bit
2024-11-06 14:27:04.957 PST [20980] LOG:  listening on IPv6 address "::1", port 5432
2024-11-06 14:27:04.957 PST [20980] LOG:  could not bind IPv4 address "127.0.0.1": Permission denied
2024-11-06 14:27:04.985 PST [27624] LOG:  database system was shut down at 2024-11-06 14:26:53 PST
2024-11-06 14:27:04.999 PST [20980] LOG:  database system is ready to accept connections
2024-11-06 14:28:02.046 PST [12396] FATAL:  database "awsom" does not exist
2024-11-06 14:30:43.064 PST [2340] FATAL:  database "awsom" does not exist
2024-11-06 14:32:04.992 PST [26684] LOG:  checkpoint starting: time
2024-11-06 14:32:05.001 PST [26684] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.002 s, sync=0.002 s, total=0.009 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB; lsn=0/1A229F8, redo lsn=0/1A229A0
